<!doctype html>
<html>
  <head>
        <html lang="en-US">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        
            Managing a Python project | Visualizards
      
    </title>
    <meta name="description" content="
     A quick tutorial on Python project structure
     ">

    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/syntax.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=PT+Serif&display=swap">

    <!-- SEO Plugin -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Managing a Python project | Visualizards</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Managing a Python project" />
<meta name="author" content="visualizards" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A quick tutorial on Python project structure" />
<meta property="og:description" content="A quick tutorial on Python project structure" />
<link rel="canonical" href="http://localhost:4000/2020/06/13/python-project-management.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/13/python-project-management.html" />
<meta property="og:site_name" content="Visualizards" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-13T00:00:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Managing a Python project","dateModified":"2020-06-13T00:00:00+02:00","datePublished":"2020-06-13T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/13/python-project-management.html"},"url":"http://localhost:4000/2020/06/13/python-project-management.html","author":{"@type":"Person","name":"visualizards"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.jpg"},"name":"visualizards"},"description":"A quick tutorial on Python project structure","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->
  </head>

<body>

  <div class="container">
    <header id="header">
	<div id = site_title>
		<a href="http://localhost:4000/">
			<h1>Visualizards</h1>
		</a>
		
	</div>

	<div id="subheader">
		
		<nav class="pages">
<a href="/about.html">About</a>

<a href="/contact.html">Contact</a>

<a href="/archive.html">Archive</a>

<a href="https://visualizards.redbubble.com">Shop</a>
</nav>
		
		
		<nav class="social">
			
  
    <a href="https://www.github.com/pandasekh" target="_blank" id="github"><i class="fab fa-github" aria-hidden="true"></i></a>
  
   

  
    <a href="https://twitter.com/PandaSekh" target="_blank" id="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  
   

  
    <a href="https://www.linkedin.com/in/alessio-franceschi/" target="_blank" id="linkedin"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
  
   

  
  
    <a href="mailto:alessiofranceschi2@gmail.com" target="_blank" id="envelope"><i class="fas fa-envelope" aria-hidden="true"></i></a>
   

  
  
    <a href="/feed.xml" target="_blank" id="rss"><i class="fas fa-rss" aria-hidden="true"></i></a>
   

		</nav>
		
	</div>
</header>

    <div class="post-container">
      <article id = "post">
        <h2 id = "post-title">Managing a Python project</h2>

  
  <div class = "post-info">
    <span>
        <i class="far fa-calendar" aria-hidden="true"></i> <span>13 Jun 2020</span> - <i class="far fa-clock"></i> 


  
  
    16 minute read
  

    </span>
  </div>
  
        <p>This tutorial will teach you to manage a project, and publish it on
PyPI. This guide is majorly influenced by the following <a href="https://blog.ionelmc.ro/2014/05/25/python-packaging/">tutorial</a>.</p>

<p>Also, this tutorial will always be a work in progress (or at least so
long as best practice can change), so the tutorial might change at any
time. However, you can always read old versions of the tutorial, since
it is covered by source control. Finally, if you have any constructive
critic on the contents in this tutorial, please raise an Issue with the
Issue tracker.</p>

<ul id="markdown-toc">
  <li><a href="#structuring-a-repository" id="markdown-toc-structuring-a-repository">Structuring a repository</a>    <ul>
      <li><a href="#the-setup-files" id="markdown-toc-the-setup-files">The <code class="language-plaintext highlighter-rouge">setup</code> files</a></li>
      <li><a href="#the-requirementstxt-file" id="markdown-toc-the-requirementstxt-file">The <code class="language-plaintext highlighter-rouge">requirements.txt</code> file</a></li>
      <li><a href="#the-readmerst-file" id="markdown-toc-the-readmerst-file">The <code class="language-plaintext highlighter-rouge">README.rst</code> file</a></li>
      <li><a href="#the-gitignore-file" id="markdown-toc-the-gitignore-file">The <code class="language-plaintext highlighter-rouge">.gitignore</code> file</a></li>
      <li><a href="#the-licensetxt-file" id="markdown-toc-the-licensetxt-file">The <code class="language-plaintext highlighter-rouge">LICENSE.txt</code> file</a></li>
      <li><a href="#running-tests-with-tox" id="markdown-toc-running-tests-with-tox">Running tests with tox</a>        <ul>
          <li><a href="#note-tox-with-conda" id="markdown-toc-note-tox-with-conda">NOTE: tox with conda</a></li>
        </ul>
      </li>
      <li><a href="#keeping-the-package-source-in-the-src-folder" id="markdown-toc-keeping-the-package-source-in-the-src-folder">Keeping the package source in the src folder</a></li>
      <li><a href="#keeping-the-tests-in-a-tests-folder" id="markdown-toc-keeping-the-tests-in-a-tests-folder">Keeping the tests in a tests folder</a></li>
      <li><a href="#documenting-the-code-with-sphinx" id="markdown-toc-documenting-the-code-with-sphinx">Documenting the code with sphinx</a></li>
      <li><a href="#providing-example-code" id="markdown-toc-providing-example-code">Providing example code</a></li>
    </ul>
  </li>
  <li><a href="#editable-installs" id="markdown-toc-editable-installs">Editable installs</a></li>
  <li><a href="#automatic-documentation" id="markdown-toc-automatic-documentation">Automatic documentation</a></li>
  <li><a href="#using-continuous-integration" id="markdown-toc-using-continuous-integration">Using continuous integration</a></li>
  <li><a href="#automatic-coverage-reporting" id="markdown-toc-automatic-coverage-reporting">Automatic coverage reporting</a></li>
  <li><a href="#uploading-to-pypi" id="markdown-toc-uploading-to-pypi">Uploading to PyPI</a></li>
</ul>

<h1 id="structuring-a-repository">Structuring a repository</h1>

<p>An integral part of having reusable code is having a sensible repository
structure. That is, which files do we have and how do we organise them.
Unfortunately, figuring out how to structure a Python project best is
not a trivial task. In this part of the tutorial, I hope to show you a
way to initate any Python project to ensure that you won’t have to do
major effort restructuring the code once you want to publish it.</p>

<p>Let us start with the folder layout. Your project directory should be
structured in the following way and we will explain why later.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>project_name
├── docs
│   ├── make.bat
│   ├── Makefile
│   └── source
│       ├── conf.py
│       └── index.rst
├── examples
│   └── example.py
├── src
│   └── package_name
│       └── __init__.py
├── tests
│   └── __init__.py
├── .gitignore
├── LICENSE.txt
├── MANIFEST.in
├── README.rst
├── requirements.txt
├── setup.cfg
├── setup.py
└── tox.ini
</code></pre></div></div>

<p>Now, this is a lot of files, let us look at these to understand what the
different components are and why they are necessary in a Python project.</p>

<h2 id="the-setup-files">The <code class="language-plaintext highlighter-rouge">setup</code> files</h2>

<p>The <code class="language-plaintext highlighter-rouge">setup.py</code>, <code class="language-plaintext highlighter-rouge">setup.cfg</code> and <code class="language-plaintext highlighter-rouge">MANIFEST.in</code> files are used to specify
how a package should be installed. You might think that you don’t want
to create an installable package, so let’s skip this. DON’T! Even for
small projects, you should include these because of something called
editable installs (more on that later). The most basic setup.py file
should look like this</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>

<span class="n">setup</span><span class="p">()</span></code></pre></figure>

<p>Some projects might include more code, especially if you are using
Cython or creating C-extensions to Python. However, if you are not, then
this style will probably suffice. The reason we keep the <code class="language-plaintext highlighter-rouge">setup.py</code>
minimal is that we want to keep as much of the setup configuration as
possible inside the <code class="language-plaintext highlighter-rouge">setup.cfg</code> file. This is to let other people parse
metadata about our package without running a Python file first! The
<code class="language-plaintext highlighter-rouge">setup.cfg</code> file should look like this</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[metadata]      
name = {package-name}
version = {version number: 0.0.0}
license = {license name, e.g. MIT&gt;   }
description = {A short description}
long_description = file: README.rst
author = {Author name}
author_email = {Optional: author e-mail}
classifiers=
   {classifier 1}
   {classifier 2}
   {...}
   {classifier m}

[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 
   {requirement 1}
   {requirement 2}
   {...}
   {requirement n}

[options.packages.find]
where=src
</code></pre></div></div>

<p>This file is formated according to <a href="https://setuptools.readthedocs.io/en/latest/setuptools.html#configuring-setup-using-setup-cfg-files">this</a>
specification. However, if you you simply follow the layout above,
replacing the elements wrapped in <code class="language-plaintext highlighter-rouge">{}</code> with the correct information for
your package, then you are ok.</p>

<p>There are two sections here that might be confusing, the <code class="language-plaintext highlighter-rouge">classifiers</code>
section and the <code class="language-plaintext highlighter-rouge">install_requires</code> section. The <code class="language-plaintext highlighter-rouge">classifiers</code> section is
used by PyPI to make it easier for new users to find your package, you
can find a full list of classifiers <a href="https://pypi.org/classifiers/">here</a>.
Likewise, the <code class="language-plaintext highlighter-rouge">install_requires</code> section specifies which Python packages that 
<code class="language-plaintext highlighter-rouge">pip</code> should install before installing the package you are developing. 
Both these fields are optional, so you can leave them blank until you have
anything to fill in.</p>

<p>Lastly, the <code class="language-plaintext highlighter-rouge">MANIFEST.in</code> file. This file is used to instruct
setupttools on which files it should include when it creates an
installable project. For a general project, I reccomend having a file
with the following layout.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>include setup.py
include MANIFEST.in
include LICENSE
include README.md

graft tests
graft examples
graft docs
graft src
</code></pre></div></div>

<h2 id="the-requirementstxt-file">The <code class="language-plaintext highlighter-rouge">requirements.txt</code> file</h2>

<p>The <code class="language-plaintext highlighter-rouge">requirements.txt</code> file is similar to the <code class="language-plaintext highlighter-rouge">install_requires</code> field
in the <code class="language-plaintext highlighter-rouge">setup.cfg</code> file we described above. However, the aim of the
<code class="language-plaintext highlighter-rouge">requirements.txt</code> file is not to specify the dependencies of your
package, but the packages needed to work on developing your package.
Each dependency should be on a separate line. Here is an example of a
<code class="language-plaintext highlighter-rouge">requirements.txt</code> file.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>scikit-learn
tox
black
isort
-e .
</code></pre></div></div>

<p>We will depend on <code class="language-plaintext highlighter-rouge">scikit-learn</code> if we are to create scikit-learn
compliant code. Similarly, we need <code class="language-plaintext highlighter-rouge">tox</code> to run our test-suite. <code class="language-plaintext highlighter-rouge">black</code>
and <code class="language-plaintext highlighter-rouge">isort</code> are two really good code auto-formatters, which you can read
more about on their GitHub pages (<a href="https://github.com/psf/black">black</a> 
and <a href="https://github.com/timothycrosley/isort">isort</a>). Finally, with the
<code class="language-plaintext highlighter-rouge">-e .</code> line we install the current directory in editable mode.</p>

<h2 id="the-readmerst-file">The <code class="language-plaintext highlighter-rouge">README.rst</code> file</h2>

<p>The readme file contains the contens that are showed by default on
online source control providers such as GitHub, GitLab and BitBucket.
Normally, this is formatted as a Markdown file. However, I reccomend
that you use reStructuredText (rst) instead, since that is the
file-format used by Sphinx, the most commonly used auto-documentation
tool for Python.</p>

<p>Additionally, PyPI will only host rst formatted help strings, not
Markdown formatted ones. Thus, if you wish to make your library public
for <code class="language-plaintext highlighter-rouge">pip</code> installation in the future, then you should use rst to avoid
writing the same text twice.</p>

<p>The rst documentation is available <a href="http://docutils.sourceforge.net/docs/user/rst/quickstart.html">here</a>,
and a good summary is available <a href="https://github.com/ralsina/rst-cheatsheet/blob/master/rst-cheatsheet.rst">here</a>.</p>

<h2 id="the-gitignore-file">The <code class="language-plaintext highlighter-rouge">.gitignore</code> file</h2>

<p>The <code class="language-plaintext highlighter-rouge">.gitignore</code> file contains instructions to Git, informing it of
which files it should not track. Examples of such files are the
<code class="language-plaintext highlighter-rouge">__pycache__</code> files and IDE configuration files. You can either copy the
<code class="language-plaintext highlighter-rouge">.gitignore</code> file in this repository, which should work for a large
array of development environments, or create your own <code class="language-plaintext highlighter-rouge">.gitignore</code> using
<a href="http://gitignore.io/">gitignore.io</a>.</p>

<h2 id="the-licensetxt-file">The <code class="language-plaintext highlighter-rouge">LICENSE.txt</code> file</h2>

<p>Your project needs an open source license, otherwise, noone will be able
to use your project. I like the MIT license, which is a very open
license. To decide a license, i reccomend <a href="https://choosealicense.com/">choosealicense</a>
if you are unsure as to which license to use.</p>

<h2 id="running-tests-with-tox">Running tests with tox</h2>

<p>You should unit test your code. Otherwise there will be bugs, no matter
how simple the codebase is. The tool I like to use for unit testing is
called tox, and works by creating new virtual environments for each
python version you want to test the codebase with. It then installs all
libraries necessary to run the test suite before running it. These
specifications are given in the <code class="language-plaintext highlighter-rouge">tox.ini</code> file, which can have the
following structure</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[tox]
envlist = 
   py35
   py36

[testenv]
deps =
   pytest
   pytest-cov
   pytest-randomly
commands =
    pytest --cov={package_name} --randomly-seed=1
</code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">envlist</code> field specifies which python versions to run the code
with, the <code class="language-plaintext highlighter-rouge">deps</code> field specifies the test dependencies (which might be
different from the devloper dependencies) and <code class="language-plaintext highlighter-rouge">commands</code> specifies which
commands to be ran to run the test suite.</p>

<h3 id="note-tox-with-conda">NOTE: tox with conda</h3>

<p>Note that <code class="language-plaintext highlighter-rouge">tox</code> by itself doesn’t play nice with <code class="language-plaintext highlighter-rouge">conda</code>. Thus, if you
have an Anaconda or Miniconda installation of Python, then you should
manually install <code class="language-plaintext highlighter-rouge">tox-conda</code> through <code class="language-plaintext highlighter-rouge">pip</code>.</p>

<h2 id="keeping-the-package-source-in-the-src-folder">Keeping the package source in the src folder</h2>

<p>You might have noticed that the source files are kept inside a separate
<code class="language-plaintext highlighter-rouge">src</code> folder. The reason is that we should be certain that the code we
are testing is the installable code. To accomplish this, it is
neccessary to structure the code this way. For more information on this
topic, see <a href="https://hynek.me/articles/testing-packaging/#src">this page</a>.</p>

<h2 id="keeping-the-tests-in-a-tests-folder">Keeping the tests in a tests folder</h2>

<p>For the same reason as we keep the package source in the src folder, we
keep the unit tests in the tests folder.</p>

<h2 id="documenting-the-code-with-sphinx">Documenting the code with sphinx</h2>

<p>When you publish code, you should also publish documentation to that
code, and creating the documentation is very simple if you have good
docstrings and use <a href="http://www.sphinx-doc.org/en/master/">sphinx</a>.
To use sphinx, navigate to the docs folder in the terminal window and
type sphinx-quickstart.</p>

<p>We will not discuss sphinx in detail here, the only extra note I want to
add is to use the <code class="language-plaintext highlighter-rouge">numpydoc</code> extension so your docstrings can be formated
according to the <a href="https://github.com/numpy/numpydoc">numpydoc</a> standard.
(Prevously, I recommended the <code class="language-plaintext highlighter-rouge">sphinx.ext.napoleon</code> extension instead
of the official <code class="language-plaintext highlighter-rouge">numpydoc</code> extension, but unfortunately, that extension
have some inconsistencies with the specification.)</p>

<h2 id="providing-example-code">Providing example code</h2>

<p>Any library should come with at least a minimal example script so
prospective users can see how the package was intended to be used. Keep
these example scripts in the examples folder.</p>

<h1 id="editable-installs">Editable installs</h1>

<p>One immensely useful facet of the python ecosystem is editable installs.
Often, when new Python programmers create a project, they do not install
the project with pip. Rather, whenever they need to use the code from
one project within another, they end up manually modifying the system
path environment variable. If this sounds familiar, then you should stop
that immediately. There is a cleaner, easier and less error-prone way to
accomplish the same. This way is called editable installs.</p>

<p>Normally when we install a Python package, it is copied into the
<code class="language-plaintext highlighter-rouge">site-packages</code> directory. This is not ideal if the code we installed is
code that we are actively developing. In this case, we want to create a
symbolic link between the <code class="language-plaintext highlighter-rouge">site-packages</code> directory and the project
directory, and a way to accomplish this is through editable installs.</p>

<p>To installl a project in editable mode, simply navigate to the project
root directory and type <code class="language-plaintext highlighter-rouge">pip install -e .</code> in the terminal window. A
benefit of doing it this way, is that we have better cross-platform
support. Windows and UNIX based systems have vastly different ways of
handling the path variable, so your old <code class="language-plaintext highlighter-rouge">sys.path.append</code> hack might not
work as intended on a Windows machine. Additionally, the
<code class="language-plaintext highlighter-rouge">sys.path.append</code> method is highly dependent on the file-structure on
your computer, whereas editable installs are not.</p>

<h1 id="automatic-documentation">Automatic documentation</h1>

<p>The second most important part of a project, after the source code
itself, is the documentation. Luckily, writing Python documentation is
relatively painless so long as you write your docstrings following the
Sphinx guidelines. I will assume that you have a working sphinx
environment and simply want to host the documentation somewhere.</p>

<p>If you are in this category, then you are in luck since you can host
your documentation for free on <a href="https://readthedocs.org/">Read the Docs</a>.
To do this, you need to connect your GitHub user to <a href="https://readthedocs.org">https://readthedocs.org</a>.
(note the .org top level domain (TLD), it’s not readthedocs.io TLD). 
Once you have connected your GitHub to Read the Docs, you need to add
the <code class="language-plaintext highlighter-rouge">.readthedocs.yml</code> file to your repository. This file should have the
following lines in it.</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">python</span><span class="pi">:</span>
   <span class="na">setup_py_install</span><span class="pi">:</span> <span class="no">true</span></code></pre></figure>

<p>After adding the <code class="language-plaintext highlighter-rouge">.readthedocs.yml</code> file to the repository, it should
have the following layout.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>project_name
├── docs
│   ├── make.bat
│   ├── Makefile
│   └── source
│       ├── conf.py
│       └── index.rst
├── examples
│   └── example.py
├── src
│   └── package_name
│       └── __init__.py
├── tests
│   └── test_package_name
│       └── __init__.py
├── .gitignore
├── .readthedocs.yml  &lt;- This file is new
├── LICENSE.txt
├── MANIFEST.in
├── README.rst
├── requirements.txt
├── setup.cfg
├── setup.py
└── tox.ini
</code></pre></div></div>

<p>Once it does, you can import the project to Read the Docs, by pressing
the “Import a Project” button and choosing the correct GitHub
repository.</p>

<p>You might want to have a badge that shows whether your documentation
builds correctly on your GitHub page, to do this, press the “i” button
on the right of the green “docs passing” badge (or red “docs
failing” if your documentation isn’t building correctly). Copy the rst
code to somewhere near the beginning of your readme file. The code
should be on the following form:</p>

<figure class="highlight"><pre><code class="language-rst" data-lang="rst">.. image:: https://readthedocs.org/projects/{repo_name}/badge/?version=latest
   :target: https://{repo_name}.readthedocs.io/en/latest/?badge=latest
   :alt: Documentation Status</code></pre></figure>

<h1 id="using-continuous-integration">Using continuous integration</h1>

<p>Another useful tool when developing code is a continuous integration
tool. Such tools will automatically run the unit tests on activity to
the GitHub repository. Luckily, there exists a very good tool called
<a href="https://travis-ci.org/"><em>Travis-CI</em></a>, which is free for all open
source projects.</p>

<p>To use Travis-CI, you must link your GitHub user to Travis CI on their
webpage. After this, you simply choose which repository to activate
Travis for and you are set to go. When you have activated Travis for a
specific repo, you need to add a <code class="language-plaintext highlighter-rouge">.travis.yml</code> file to the project root,
giving you the following file structure</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>project_name
├── docs
│   ├── make.bat
│   ├── Makefile
│   └── source
│       ├── conf.py
│       └── index.rst
├── examples
│   └── example.py
├── src
│   └── package_name
│       └── __init__.py
├── tests
│   └── test_package_name
│       └── __init__.py
├── .gitignore
├── .readthedocs.yml
├── .travis.yml  &lt;- This file is new
├── LICENSE.txt
├── MANIFEST.in
├── README.rst
├── requirements.txt
├── setup.cfg
├── setup.py
└── tox.ini
</code></pre></div></div>

<p>The contents of the <code class="language-plaintext highlighter-rouge">.travis.yml</code> file should be the following</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">sudo</span><span class="pi">:</span> <span class="no">false</span>
<span class="na">language</span><span class="pi">:</span> <span class="s">python</span>
<span class="na">python</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">3.7"</span>
<span class="c1"># command to install dependencies</span>
<span class="na">install</span><span class="pi">:</span>
<span class="na">before_script</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">pip install tox-travis</span>
<span class="c1"># command to run tests</span>
<span class="na">script</span><span class="pi">:</span> <span class="s">tox</span></code></pre></figure>

<p>This file will ensure that tox is run on Travis-CI any time someone
pushes a change to the GitHub repository. You might also want to add a
badge to your readme file. To do this, navigate to the Travis-CI
dashboard, press the link to the repository that you want to add the
badge for, press the badge showing <code class="language-plaintext highlighter-rouge">build passing</code> (ideally, it will
show <code class="language-plaintext highlighter-rouge">build failing</code> if your tests are failing) and finally, choose rst
from the bottom dropdown menu. Once you have done this, copy the text in
the text-box and paste it somewhere around the top of yor <code class="language-plaintext highlighter-rouge">README.rst</code>
file. The rst code that you copy should look something like this</p>

<figure class="highlight"><pre><code class="language-rst" data-lang="rst">.. image:: https://travis-ci.org/{github_username}/{repo_name}.svg?branch={branch_name}
   :target: https://travis-ci.org/{github_username}/{repo_name}</code></pre></figure>

<h1 id="automatic-coverage-reporting">Automatic coverage reporting</h1>

<p>Another useful tool in a programmer’s arsenal is automatic code
coverage reporting. Have you ever seen a repository where they have a
badge that shows how high their code-coverage is with a small badge?
They accomplish this using one of many automatic code-coverage
reporters. Personally, I like to use <a href="https://coveralls.io/"><em>Coveralls</em></a>,
which has a relatively easy-to-use interface and integrates well with Travis-CI.</p>

<p>To start using Coveralls, you must first register and link your GitHub
account with Coveralls. Once you have done that, you need to add your
repository to Coveralls. You can do this, by pressing the plus button on
the left-hand side of the Coveralls dashboard and enable whichever
repository you want. Once you have done this, you must update the
<code class="language-plaintext highlighter-rouge">.travis.yml</code> file so Coveralls are ran after the test suite. The new
<code class="language-plaintext highlighter-rouge">.travis.yml</code> file should look like this:</p>

<figure class="highlight"><pre><code class="language-yaml" data-lang="yaml"><span class="na">sudo</span><span class="pi">:</span> <span class="no">false</span>
<span class="na">language</span><span class="pi">:</span> <span class="s">python</span>
<span class="na">python</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">3.7"</span>
<span class="c1"># command to install dependencies</span>
<span class="na">install</span><span class="pi">:</span>
<span class="na">before_script</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">pip install tox-travis</span>
  <span class="pi">-</span> <span class="s">pip install coveralls</span>
<span class="c1"># command to run tests</span>
<span class="na">script</span><span class="pi">:</span> <span class="s">tox</span>
<span class="na">after_success</span><span class="pi">:</span> <span class="s">coveralls</span></code></pre></figure>

<p>Once you have made this update, then Coveralls will run after travis.
Next, you want to add the coverage badge to your <code class="language-plaintext highlighter-rouge">README.rst</code> file. In
the Coveralls project dashboard, you should see a badge that displays
your code coverage, press the embed button on the top right corner near
the badge and copy the code for rst into your <code class="language-plaintext highlighter-rouge">README.rst</code> file. The
code you copy should have the following format</p>

<figure class="highlight"><pre><code class="language-rst" data-lang="rst">.. image:: https://coveralls.io/repos/github/{github_username}/{repo_name}/badge.svg?branch={branch_name}
   :target: https://coveralls.io/github/{github_username}/{repo_name}?branch={branch_name}</code></pre></figure>

<h1 id="uploading-to-pypi">Uploading to PyPI</h1>

<p>It is finally time to upload our code to PyPI, making it easily
installable for others. Uploading code to PyPI is very simple. First,
create an account on PyPI. Then, you need to install two packages; twine
and wheel. To do this, write <code class="language-plaintext highlighter-rouge">pip install twine wheel</code> in the terminal
window. Then, navigate to the project root and type
<code class="language-plaintext highlighter-rouge">python setup.py sdist bdist_wheel</code>, this will prepare your package for
uploading to PyPI. Then, write <code class="language-plaintext highlighter-rouge">twine upload dist/*</code> to upload your
project.</p>

      </article>
    </div>
    
      <div class="categories">
    <span><p>Categories:</p>
    
    
      <a href="
      /categories/#python">Python</a>
      &nbsp; 
    
      <a href="
      /categories/#project-managment">Project managment</a>
       
    
  </span>
</div>
    

    
      <div class="related">

    <h4>You May Also Enjoy</h4>
    
    
    
    
    
    
    
        
        
    
        
    
        
    
      
    
        
        
    
        
    
        
    
      
    
        
        
    
        
    
        
          <div class = "related-posts">
          <h5><a href="/2020/06/13/parallel-python.html">• Parallel programming in Python</a></h5>
          </div>
          
          
        
    
      
    
    </div>
    

    
      <section class="disqus">
    <p id="load-comments" onclick="loadDisqus()">Load Comments</p>
    <div id="disqus_thread"></div>

    <script id="loadDisqus" type="text/javascript">
      var disqus_loaded = false;
      var disqus_shortname = "your_username";
      var disqus_identifier = "/2020/06/13/python-project-management.html";
      function loadDisqus() {
        var e = document.createElement('script'); 
        e.type = 'text/javascript'; 
        e.async = true;
        e.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(e);
        document.getElementById("load-comments").style.display = "none";
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments.</a></noscript>
</section>
    
  </div><footer class= "footer">
    <p>Copyright© visualizards 2020. All right reserved. Theme designed by <a href="https://alessiofranceschi.me/">Alessio Franceschi</a>.</p>
</footer>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</body>
</html>
