<!doctype html>
<html>
  <head>
        <html lang="en-US">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        
            Teaching a large course at a university | Visualizards
      
    </title>
    <meta name="description" content="
     Reflections after teaching a large course at a university
     ">

    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/syntax.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">

    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=PT+Serif&display=swap">

    <!-- SEO Plugin -->
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Teaching a large course at a university | Visualizards</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Teaching a large course at a university" />
<meta name="author" content="visualizards" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Reflections after teaching a large course at a university" />
<meta property="og:description" content="Reflections after teaching a large course at a university" />
<link rel="canonical" href="http://localhost:4000/2020/06/13/teaching-a-large-course.html" />
<meta property="og:url" content="http://localhost:4000/2020/06/13/teaching-a-large-course.html" />
<meta property="og:site_name" content="Visualizards" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-13T00:00:00+02:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Teaching a large course at a university","dateModified":"2020-06-13T00:00:00+02:00","datePublished":"2020-06-13T00:00:00+02:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/06/13/teaching-a-large-course.html"},"url":"http://localhost:4000/2020/06/13/teaching-a-large-course.html","author":{"@type":"Person","name":"visualizards"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/logo.jpg"},"name":"visualizards"},"description":"Reflections after teaching a large course at a university","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- Google Analytics -->
    
    <!-- End Google Analytics -->
  </head>

<body>

  <div class="container">
    <header id="header">
	<div id = site_title>
		<a href="http://localhost:4000/">
			<h1>Visualizards</h1>
		</a>
		
	</div>

	<div id="subheader">
		
		<nav class="pages">
<a href="/about.html">About</a>

<a href="/contact.html">Contact</a>

<a href="/archive.html">Archive</a>

<a href="https://visualizards.redbubble.com">Shop</a>
</nav>
		
		
		<nav class="social">
			
  
    <a href="https://www.github.com/pandasekh" target="_blank" id="github"><i class="fab fa-github" aria-hidden="true"></i></a>
  
   

  
    <a href="https://twitter.com/PandaSekh" target="_blank" id="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
  
   

  
    <a href="https://www.linkedin.com/in/alessio-franceschi/" target="_blank" id="linkedin"><i class="fab fa-linkedin" aria-hidden="true"></i></a>
  
   

  
  
    <a href="mailto:alessiofranceschi2@gmail.com" target="_blank" id="envelope"><i class="fas fa-envelope" aria-hidden="true"></i></a>
   

  
  
    <a href="/feed.xml" target="_blank" id="rss"><i class="fas fa-rss" aria-hidden="true"></i></a>
   

		</nav>
		
	</div>
</header>

    <div class="post-container">
      <article id = "post">
        <h2 id = "post-title">Teaching a large course at a university</h2>

  
  <div class = "post-info">
    <span>
        <i class="far fa-calendar" aria-hidden="true"></i> <span>13 Jun 2020</span> - <i class="far fa-clock"></i> 


  
  
    8 minute read
  

    </span>
  </div>
  
        <h1 id="teaching-a-large-course-at-a-university">Teaching a large course at a university</h1>

<p><strong>Recently, I had the pleasure of teaching the introduction to programming course at the Norwegian University of Life Sciences. This course is one of the largest at the university with almost 450 enrolled students. I learned a lot while teaching that course, and in this blog post, I hope to share some of these experiences.</strong></p>

<h2 id="setting-up-for-a-large-course">Setting up for a large course</h2>
<p>Before starting to teach a course with this many students, you must plan how to teach it. We decided to have one 90 minute theory lecture (2x45 minutes + 15-minute break) and one 90 minutes live programming lecture each week. Also, we hired a large team of teaching assistants to host a total of 10 tutorial sessions per week, each lasting for 90 minutes. In these sessions, students could ask the teaching assistants (TAs) questions about weekly problem sheets and the mandatory coursework.</p>

<p>At NMBU, we usually hire final year undergraduate students and first-year master’s students as teaching assistants. For INF120, we hired a total of 7 teaching assistants to avoid any one of them having to spend too long time grading. Then, I asked the most experienced TA if she wanted to take the role of head TA. This role entailed being the primary contact point for students with administrative questions, coordinating the other TAs and publishing weekly exercises and coursework on the course page on Canvas (our digital learning platform).</p>

<h2 id="preparing-information-for-students">Preparing information for students</h2>
<p>The first lecture did not contain any curricular information. Instead, it was split into a <em>why should you learn programming</em> presentation and half an hour with information about the course. I also asked any students that had chronic diseases or other reasons that may impede their ability to work on mandatory coursework to contact me immediately, so I was aware beforehand.</p>

<p>After asking them to contact me, one student came down and thanked me for asking them to contact me immediately. They were affected by a disorder that sporadically made them unable to both work and ask for extensions. Therefore, they often wanted to tell lecturers early on but were not comfortable telling them unsolicited. This interaction made me realise that asking students to contact you immediately if they know their ability to work may be impeded in the future.</p>

<p>Also, in the same lecture, I made it clear that I generally do not answer e-mails from students. The only exception was if I could see from the subject line that the inquiry was not something that can be handled by the TAs. Examples of such inquiries are:</p>

<ol>
  <li>death in the family, leading to reduced work capacity</li>
  <li>illness that the student is not comfortable discussing with TAs</li>
</ol>

<p>In essence, students should only e-mail me if they had personal matters they did not want to share with their peers. Moreover, if I did not respond to an e-mail that the student found important, they were to send follow up e-mails until I answered.</p>

<p>Still, it is crucial to allow the students to ask questions. If they had any issues, then I would stay after lectures and help them. Alternatively, they could e-mail the head TA, or they could ask a TA in one of the many weekly tutorial session.</p>

<h2 id="get-it-in-writing">Get it in writing</h2>
<p>Immediately after the first lecture, I published a lengthy Q&amp;A section on Canvas, elaborating all ground rules of the course. I repeated all the points I made clear in the first lecture, including the number of mandatory coursework exercises, how they would cope if they failed some of the coursework, etc. This Q&amp;A was essential, because whenever I got an e-mail from a disgruntled student, then I could point to that section and inform them that they should have known better.</p>

<h2 id="be-strict">Be strict</h2>
<p>If you are teaching a course with several hundred students, then you cannot feel bad for anyone that did not do their work correctly. If they didn’t meet the deadline, it’s their fault, and they will fail. If they didn’t ask for an extension beforehand, it’s their fault. If they are elite athletes that ask for extensions the same day as the deadline, it’s their fault. Never make exceptions (unless they have a doctors note), because that will only lead to countless of new e-mails.</p>

<p>Also, it may be tempting to answer e-mails, but don’t if anyone has a question that is of interest, ignore their e-mail and publish an announcement for everyone to read.</p>

<h2 id="make-decisions-in-a-team">Make decisions in a team</h2>
<p>Any decision that inconveniences the students are bound to make them unhappy, even if it is for their good. To avoid students being angry at you for any such decision, you need to make the decisions in a team. For me, that entailed me asking my colleagues during the morning coffee if they agreed to my judgment.</p>

<p>Finally, when you get requests to go back on these decisions, say that you will bring it up on the next meeting. Then, mention it to your colleagues and ask what they think. This strategy will allow you to keep authority — you didn’t backpedal on your decision; instead, the section reevaluated a group decision.</p>

<h2 id="lecture-notes">Lecture notes</h2>
<p>I did not publish any lecture notes or code from lectures. Instead, all lectures were recorded and posted online. Thus students needed to write their notes. Some students loudly complained that they did not like this solution, but after polling, I learned that students liked it that way too.</p>

<h2 id="mandatory-coursework-vs-weekly-problem-sheets">Mandatory coursework vs weekly problem sheets</h2>
<p>We hired students to make the weekly problem sheets and to make them relevant for the students. Still, most students did not work on the weekly problems. Even the mandatory coursework was often sloppily done. Therefore, for future courses, I would have more mandatory coursework where each hand-in is easy to pass.</p>

<h2 id="lecture-structure">Lecture structure</h2>
<p>As mentioned earlier, we had one theory lecture each week and one live-programming lecture each week. For the theory lectures, I used a document camera/visualiser. With this camera, I could write on paper, which in turn was projected on the wall behind me. By using pre-defined colours for theory (black) code (blue) code output(red) and remarks (green), I made clear notes that the students could easily copy into their notebooks.</p>

<p>For the live-programming lectures, I would start on small code snippets, which I in turn asked the students to complete. Then, 5-15 minutes would be spent by the students programming and me walking around, before I would program the solution live. This teaching style showed how we, knowing only a small amount of programming, could solve real-world engineering problems. Examples of such tasks were:</p>
<ul>
  <li>parsing GPS/GNSS logs (NMEA files)</li>
  <li>reorganising spectrometry data files to analyse them with different tools</li>
  <li>performing simple stochastic pandemic simulations</li>
  <li>visualising data from the local climate station
In addition, I planned to analyse insulation data from experimental buildings, but unfortunately, I had to drop that project because of COVID-19.</li>
</ul>

<p>Based on the course review, the students were excited about this way of teaching programming. For future courses, I would reorganise the timeline somewhat, so students learned visualisation with Matplotlib and Pandas earlier, to make some of the examples more exciting.</p>

<h2 id="lessons-from-covid-19-and-online-learning">Lessons from COVID-19 and online learning</h2>

<p>Half-way through the semester, COVID-19 struck, and we had to move all teaching online. There were some problems, but we also learned some intriguing facets of video teaching. Specifically, I tried two different formats for the theory lectures: long-form videos where I made notes on an iPad while I simultaneously recorded audio; and short-form videos where I sped up my notetaking speed and narrated the video afterwards. The length of the notes where the same, but the second format yielded ~30 minutes of video divided over four videos in a playlist instead of one 60 minute video.</p>

<p>Then, I asked the students which format they preferred, and to my surprise, their preference was split approximately 50-50 between the two forms. Considering the extra time-effort needed for the short-form videos and those students who prefer longer videos are likely more diligent than those who prefer short videos, I decided to continue with the long-form videos.</p>

<h2 id="summary">Summary</h2>
<p>In summary, I recommend that anyone teaching a large course does the following steps</p>
<ol>
  <li>hire a head TA to be the primary contact for students with questions</li>
  <li>ask students with a good reason for possibly needing extensions on deadlines to contact you after the first lecture</li>
  <li>make it clear that you will not reply to e-mails, instead, stay after lectures and answer questions</li>
  <li>make team decisions</li>
  <li>have everything in writing</li>
  <li>be strict with the rules</li>
</ol>

      </article>
    </div>
    
      <div class="categories">
    <span><p>Categories:</p>
    
    
      <a href="
      /categories/#teaching">Teaching</a>
       
    
  </span>
</div>
    

    
      <div class="related">

    <h4>You May Also Enjoy</h4>
    
    
    
    
    
    
    
        
        
    
        
    
        
    
      
    
        
        
    
        
    
        
    
      
    
        
        
    
        
    
        
    
      
    
    </div>
    

    
      <section class="disqus">
    <p id="load-comments" onclick="loadDisqus()">Load Comments</p>
    <div id="disqus_thread"></div>

    <script id="loadDisqus" type="text/javascript">
      var disqus_loaded = false;
      var disqus_shortname = "your_username";
      var disqus_identifier = "/2020/06/13/teaching-a-large-course.html";
      function loadDisqus() {
        var e = document.createElement('script'); 
        e.type = 'text/javascript'; 
        e.async = true;
        e.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(e);
        document.getElementById("load-comments").style.display = "none";
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments.</a></noscript>
</section>
    
  </div><footer class= "footer">
    <p>Copyright© visualizards 2020. All right reserved. Theme designed by <a href="https://alessiofranceschi.me/">Alessio Franceschi</a>.</p>
</footer>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

</body>
</html>
